<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Relativ_Layout"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:inputType="numberSigned"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="numberSigned"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/btncolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:onClick="ColorChanger"
        android:text="Update"
        app:backgroundTint="@color/purple_700" />


</RelativeLayout>